<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>যোগাযোগ</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>যোগাযোগ করুন</h2>
    <form action="submit_form.php" method="post">
        <input type="text" name="name" placeholder="আপনার নাম">
        <input type="email" name="email" placeholder="ইমেইল">
        <textarea name="message" placeholder="বার্তা"></textarea>
        <button type="submit">পাঠান</button>
    </form>
</body>
</html>