<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haji Rohmatollah Jamiria Madrasha</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>এলিয়টগঞ্জ হাজী রোহমতউল্লাহ জামিরিয়া মাদ্রাসা</h1>
        <nav>
            <a href="index.html">হোম</a>
            <a href="contact.html">যোগাযোগ</a>
            <a href="payment.html">পেমেন্ট</a>
        </nav>
    </header>
    <main>
        <h2>স্বাগতম!</h2>
        <p>আমাদের মাদ্রাসার ওয়েবসাইটে আপনাকে স্বাগতম। এখানে আপনি রেজাল্ট, হাজিরা, পেমেন্টসহ সকল তথ্য পাবেন।</p>
    </main>
    <footer>
        &copy; 2025 Eliotganj Madrasha. সর্বস্বত্ব সংরক্ষিত।
    </footer>
</body>
</html>