<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>পেমেন্ট</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>ফি প্রদান</h2>
    <form action="process_payment.php" method="post">
        <input type="text" name="student_id" placeholder="স্টুডেন্ট আইডি">
        <input type="number" name="amount" placeholder="টাকার পরিমাণ">
        <button type="submit">পেমেন্ট করুন</button>
    </form>
</body>
</html>