<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>রেজাল্ট যুক্ত করুন</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h2>রেজাল্ট যুক্ত করুন</h2>
    <form action="save_result.php" method="post">
        <input type="text" name="student_id" placeholder="স্টুডেন্ট আইডি">
        <input type="text" name="subject" placeholder="বিষয়">
        <input type="text" name="marks" placeholder="প্রাপ্ত নম্বর">
        <button type="submit">সংরক্ষণ করুন</button>
    </form>
</body>
</html>