<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>অ্যাডমিন ড্যাশবোর্ড</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h2>অ্যাডমিন ড্যাশবোর্ড</h2>
    <ul>
        <li><a href="../results/add_result.html">রেজাল্ট যুক্ত করুন</a></li>
        <li><a href="../results/view_results.html">রেজাল্ট দেখুন</a></li>
    </ul>
</body>
</html>