<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>অ্যাডমিন লগইন</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h2>অ্যাডমিন লগইন</h2>
    <form action="dashboard.html" method="post">
        <input type="text" name="username" placeholder="ইউজারনেম">
        <input type="password" name="password" placeholder="পাসওয়ার্ড">
        <button type="submit">লগইন</button>
    </form>
</body>
</html>